*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style:none;
    border:0;
}

:root {
    --gap:3rem;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    background-color: #161b24;
}

img {
    width: 100%;

    border-radius: 20px;
}

.logo {
    width: 50px;
    height: 50px;
}

li, a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    background-color: #1c1c1c;
}

.nav_links li {
    display: inline-block;
    justify-content: space-between;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease-in-out;
}

.nav_links li a:hover{
    color: #f03b35;
}

.text-logo {
  display: flex;
  flex-grow: 1;
  padding-left: 2rem;
  color: white;
}

.container {
    max-width: 1200px;
    justify-content: center;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;

    border: 2px solid pink;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "item item sidenav" "item item sidenav" "item item sidenav" "footer footer footer";
}

.sidenav {
    max-width: 300px;
    min-width: 250px;
    height: 960px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item {
    max-width: 300px;
    min-width: 250px;
    height: 300px;
    background-color: #333;
    border-radius: 20px;

    grid-area: "item";
}

.footer {
    width: auto;
    height: 300px;
    background-color: #333;
    border-radius: 20px;

    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 820px) {
    .container {
        grid-template-areas: "item sidenav" "item sidenav" "item sidenav" "item sidenav" "item sidenav" "item sidenav" "footer footer";
    }
}

@media (max-width: 520px) {
    .container {
        grid-template-areas: "item" "item" "item" "item" "item" "sidenav" "footer";
    }
}